{
    "name": "FMODUnityResonance",
    "references": [
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}